:root
  --main-green: #3D4F48
  --bg-color: #FEFAE0
  --main-font: 'Roboto Flex', sans-serif
  --titles-font: 'PPCirka-Light', sans-serif

*,
*::after,
*::before
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-size: 1rem
  font-family: var(--main-font)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #000
  background-color: var( --bg-color )
  @apply font-sans

//Smooth scroll
html.lenis
  height: auto

.lenis.lenis-smooth
  scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
   pointer-events: none