.overlay-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.home-intro-img
    transform: translate(0, 0)

@media (max-width: 640px)
    .dot_sep
        width: 12px
        margin: 15px 0