//logo global
.header
    &-logo
        width: 7rem

//logo in homepage
.home
    .header-main
        .header
            &-logo
                width: 100%
                max-width: 100%
                &.small
                    width: 7rem

.main-menu-top-level
    @apply lg:max-h-9
    .menu-item
        @apply text-white sm:ml-6 font-titles font-light text-xs sm:text-sm lg:text-xl uppercase tracking-[0.1em] lg:flex lg:items-center lg:pt-[6px] lg:leading-4
        a
            padding-left: 3px
            @apply border-b border-main-green
            &:hover
                @apply border-white
        &.disabled
            @apply opacity-25
            a
                @apply cursor-default
                &:hover
                    @apply border-main-green

.menu-item
    &.disabled
        @apply opacity-25
        a
            @apply cursor-default
            &:hover
                @apply border-main-green

.menu-footer
    .menu-item
        @apply text-text-color text-xs sm:text-sm xl:text-lg font-sans font-extralight tracking-wide leading-9

#header-main
    position: sticky
    top: 0
    z-index: 100
    //transition: top 0.3s ease

.transition-logo-width
    transition: width 0.3s ease

.sticky
    top: -100px

.sticky-logo
    width: 7rem

@media (max-width: 640px)
    #header-main
        transition: top 0.3s ease
        
    .content-padding-top
        padding-top: 130px

    .sticky
        .header-logo-wrapper
            @apply hidden

    body:not(.home)
        .sticky
            .header-logo-wrapper
                @apply pb-4 flex

    .header-logo-wrapper
        transition: top 0.3s ease
        
    .home
        .header-main
            .header
                &-logo
                    width: 85%

@media (max-width: 440px)
    .content-padding-top
        padding-top: 150px