.btn
  &-order
    @apply text-button inline-flex items-center border-text-color border lg:border-2 rounded-full transition-all duration-200 ease-in px-6 lg:px-8 pt-2 pb-[0.2rem]
    &:hover
      @apply bg-[#35453F]
  &-moreinfo
    span
      padding-bottom: 0px
      @apply border-b-2 border-main-green
    &:hover
      span
        @apply border-text-color

.flex.unavailable
  opacity: 0.5
  pointer-events: none