.cky-consent-container
  .cky-consent-bar
    border-radius: 0px !important
    .cky-notice
      .cky-title
        font-family: $main-font !important
        font-size: 14px !important
        font-weight: 600 !important
        text-transform: uppercase !important
      .cky-notice-group
        .cky-notice-des
          p
            font-family: $main-font !important
            font-size: 14px !important
        .cky-notice-btn-wrapper
          .cky-btn
            border-width: 1px !important
            font-family: $main-font !important
            font-size: 14px !important
            font-weight: 600 !important
            text-transform: uppercase !important
            &:nth-child(2)
              margin-right: 0px !important
              
          .cky-btn-accept
            margin-top: 10px !important
