.fancybox
    &__content
        .carousel
            &__button.is-close
                @apply text-white
                top: 0.4rem
                right: 0.7rem
                svg
                    width: 30px
                    height: 30px