.wpcf7
  @apply max-w-xl
  .wpcf7-form
    .wpcf7-form-control-wrap
      @apply block
      .wpcf7-form-control
        outline: 0
        @apply w-full border border-solid border-black py-2 px-5 sm:py-4 sm:px-5
    .wpcf7-text
      @apply rounded-full text-base font-light text-black focus:outline-1 focus:outline-white bg-text-color
    .wpcf7-textarea
      @apply rounded-[3rem] text-base font-light text-black focus:outline-1 focus:outline-white bg-text-color
      &::placeholder
        @apply rounded-none text-text-grey
    .wpcf7-submit
      @apply text-button inline-flex items-center border-text-color border-2 rounded-full transition-all duration-200 ease-in px-8 py-2 float-right
      &:hover
        cursor: pointer
        @apply bg-[#35453F]
    .wpcf7-not-valid-tip
      @apply font-sans text-sm mt-3 border border-solid border-main-red inline-block px-5 py-3
    .wpcf7-response-output
      @apply m-0 mt-16 p-0 px-5 py-3 border font-sans text-sm

.mc4wp-form-fields
  input[type="email"]
    @apply rounded-full text-base font-light text-black focus:outline-1 w-3/4 focus:outline-white bg-text-color mt-12 py-2 px-5 sm:py-4 sm:px-5 w-full sm:w-7/12 lg:w-10/12
  input[type="submit"]
    @apply my-10 cursor-pointer

.newsletter_form-wrapper
  .mc4wp-form-fields
    input[type="email"]
      @apply w-11/12 sm:w-7/12

.fancybox
  &__backdrop
    @apply bg-[#29332E] bg-opacity-90
#form-popup
  z-index: 999