.mySwiper
    width: 100%
    height: auto
    margin-left: auto
    margin-right: auto

.mySwiper
    .swiper-slide
        text-align: center
        font-size: 18px
        background: #fff
        height: 100px
        width:100%
        display: flex
        justify-content: center
        align-items: center

.swiper-pagination-angebote
    @apply px-24 text-right

.swiper-pagination-bullet
    background-color: $main-green
